[crawl]
# log 文件夹的存放位置
log_path = g:/crawl_log
# 爬取延时
delay = 8
# 爬取结果过期时间(天)
expired = 60
# 爬虫使用的 user_agent
user_agent = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36

# 爬虫使用的数据库
[crawl_db]
host = 127.0.0.1
port = 3306
user = user
passwd = passwd
db = crawl_db

# 爬虫获取的原始数据的储存位置
[crawl_mongodb]
host = 127.0.0.1
port = 27017
db = crawled_data
collection = crawled_data

# 数据存储配置
[store]
log_path = g:/store_log

# 存放数据的数据库
[store_db]
host = 127.0.0.1
port = 3306
user = user
passwd = passwd
db = db

[qichacha]
user = qcc
crawler_id = 0
cookie_str = cookie_str
